spring.application.name=restservice

server.port=7777

spring.datasource.url=jdbc:postgresql://<set-url>.supabase.com:5432/postgres
spring.datasource.username=<user>
spring.datasource.password=${PG_SUPABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true